115c115
< CONFIG_LOG_CPU_MAX_BUF_SHIFT=1
---
> CONFIG_LOG_CPU_MAX_BUF_SHIFT=12
164a165
> CONFIG_ELF_CORE=y
193c194
< CONFIG_JUMP_LABEL=y
---
> # CONFIG_JUMP_LABEL is not set
236,237c237,239
< # CONFIG_MODULE_UNLOAD is not set
< # CONFIG_MODVERSIONS is not set
---
> CONFIG_MODULE_UNLOAD=y
> # CONFIG_MODULE_FORCE_UNLOAD is not set
> CONFIG_MODVERSIONS=y
352,353c354,355
< CONFIG_HZ_100=y
< # CONFIG_HZ_250 is not set
---
> # CONFIG_HZ_100 is not set
> CONFIG_HZ_250=y
356c358
< CONFIG_HZ=100
---
> CONFIG_HZ=250
403c405
< # CONFIG_ZSMALLOC_STAT is not set
---
> CONFIG_ZSMALLOC_STAT=y
419c421,424
< # CONFIG_ARMV8_DEPRECATED is not set
---
> CONFIG_ARMV8_DEPRECATED=y
> CONFIG_SWP_EMULATION=y
> CONFIG_CP15_BARRIER_EMULATION=y
> CONFIG_SETEND_EMULATION=y
436a442
> # CONFIG_CORE_DUMP_DEFAULT_ELF_HEADERS is not set
440c446
< # CONFIG_COREDUMP is not set
---
> CONFIG_COREDUMP=y
1194a1201,1202
> # CONFIG_TZLOG_POLLING is not set
> CONFIG_TZLOG_PG_CNT=8
2583a2592
> CONFIG_DECON_EVENT_LOG=y
3495c3504
< # CONFIG_SEC_PM_DEBUG is not set
---
> CONFIG_SEC_PM_DEBUG=y
3548c3557
< # CONFIG_EXYNOS_RGT is not set
---
> CONFIG_EXYNOS_RGT=y
3625c3634
< # CONFIG_EXYNOS_MCOMP is not set
---
> CONFIG_EXYNOS_MCOMP=y
3971c3980
< # CONFIG_PRINT_QUOTA_WARNING is not set
---
> CONFIG_PRINT_QUOTA_WARNING=y
3980c3989
< CONFIG_OVERLAY_FS=y
---
> # CONFIG_OVERLAY_FS is not set
4082c4091,4098
< # CONFIG_NETWORK_FILESYSTEMS is not set
---
> CONFIG_NETWORK_FILESYSTEMS=y
> # CONFIG_NFS_FS is not set
> # CONFIG_NFSD is not set
> # CONFIG_CEPH_FS is not set
> # CONFIG_CIFS is not set
> # CONFIG_NCP_FS is not set
> # CONFIG_CODA_FS is not set
> # CONFIG_AFS_FS is not set
4145,4146c4161,4162
< # CONFIG_PRINTK_TIME is not set
< # CONFIG_PRINTK_PROCESS is not set
---
> CONFIG_PRINTK_TIME=y
> CONFIG_PRINTK_PROCESS=y
4154c4170,4173
< # CONFIG_DEBUG_INFO is not set
---
> CONFIG_DEBUG_INFO=y
> # CONFIG_DEBUG_INFO_REDUCED is not set
> # CONFIG_DEBUG_INFO_SPLIT is not set
> # CONFIG_DEBUG_INFO_DWARF4 is not set
4157c4176
< CONFIG_FRAME_WARN=2800
---
> CONFIG_FRAME_WARN=2048
4224c4243
< # CONFIG_DEBUG_BUGVERBOSE is not set
---
> CONFIG_DEBUG_BUGVERBOSE=y
4311,4312c4330
< CONFIG_SECURITY_SELINUX_BOOTPARAM=y
< CONFIG_SECURITY_SELINUX_BOOTPARAM_VALUE=1
---
> # CONFIG_SECURITY_SELINUX_BOOTPARAM is not set
4316c4334
< CONFIG_SECURITY_SELINUX_CHECKREQPROT_VALUE=0
---
> CONFIG_SECURITY_SELINUX_CHECKREQPROT_VALUE=1
